body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #2a3d58, #4e7b99);
    color: #fff;
    text-align: center;
}

.output {
    margin-bottom: 30px;
}

.score {
    font-size: 1.5em;
    margin: 10px;
    padding: 15px;
    background-color: rgba(0, 255, 255, 0.6);
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 4px 20px rgba(0, 255, 255, 0.8), 0px 0px 15px rgba(0, 255, 255, 0.6);
    text-shadow: 0px 0px 10px #00ffff, 0px 0px 15px #ff00ff;
}

.turn {
    font-size: 1.6em;
    font-weight: bold;
    margin-top: 20px;
    color: #fff;
    background-color: #212121;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(255, 0, 255, 0.5), 0px 0px 20px rgba(0, 255, 255, 0.6);
    text-shadow: 0px 0px 10px #ff00ff, 0px 0px 15px #00ffff;
}

.block-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.block {
    width: 100%;
    height: 100px;
    background: linear-gradient(45deg, #ff007f, #8000ff);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.4s, transform 0.3s ease-in-out, box-shadow 0.3s;
    box-sizing: border-box;
    box-shadow: 0px 4px 20px rgba(255, 0, 255, 0.5), 0px 0px 15px rgba(0, 255, 255, 0.6);
}

.block:hover {
    background: linear-gradient(45deg, #ff00cc, #6600cc);
    transform: scale(1.1);
    box-shadow: 0px 4px 30px rgba(255, 0, 255, 0.7), 0px 0px 25px rgba(0, 255, 255, 0.8);
}

.block:active {
    transform: scale(0.95);
}

.piece {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 3px;
    transition: background-color 0.3s ease-in-out;
}

.red {
    background-color: #ff007f;
    box-shadow: 0px 0px 15px rgba(255, 0, 255, 0.6);
}

.green {
    background-color: #00ff80;
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.6);
}

@media (max-width: 600px) {
    .block-list {
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
    }

    .block {
        width: 100%;
        height: 70px;
        padding: 10px;
    }

    .score {
        font-size: 1.2em;
        padding: 10px;
    }

    .turn {
        font-size: 1.3em;
        padding: 8px;
    }

    .piece {
        width: 10.7px;
        height: 10.7px;
    }
}

.footer {
    background: linear-gradient(45deg, #ff007f, #8000ff);
    color: #fff;
    font-size: 1.2em;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
    position: relative;
    box-shadow: 0px 4px 20px rgba(255, 0, 255, 0.6), 0px 0px 15px rgba(0, 255, 255, 0.8);
}

.footer p {
    margin: 10px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 0px 8px #ff00ff;
}

.footer i {
    margin-top: 10px;
}

.footer a:hover i {
    color: #00ffff;
}
